install.packages("WDI")
install.packages("maps")
install.packages("countrycode")
install.packages("cowplot")
require(tidyverse)
require(WDI)
require(maps)
require(countrycode)
require(cowplot)
data("anscombe")
ans <- anscombe
str(ans)

ans <- as_tibble(anscombe) 

glimpse(ans)
ans
ans %>% summarize(mean.x1=mean(x1),
                  mean.x2=mean(x2),
                  mean.y1=mean(y1),
                  mean.y2=mean(y2))
ans %>% summarize(sd.x1=sd(x1),
                  sd.x2=sd(x2),
                  sd.y1=sd(y1),
                  sd.y2=sd(y2))
mod1 <- lm(y1~x1,data=ans)
mod1
mod2 <- lm(y2~x2,data=ans)
mod2
gg1 <-  ggplot(ans,aes(x=x1,y=y1))+geom_point()+geom_smooth(method="lm",se=FALSE)
gg2 <-  ggplot(ans,aes(x=x2,y=y2))+geom_point()+geom_smooth(method="lm",se=FALSE) 

plot_grid(
  gg1, gg2,
  ncol=2, nrow=1
)




WDIsearch("gdp.*capita.*PPP")
WDIsearch("CO2.*capita")
wdi_data <- WDI(indicator = c("NY.GDP.PCAP.PP.KD","EN.ATM.CO2E.PC"), 
                start=2010, end=2010, extra=TRUE)
wdi_data = as_tibble(wdi_data)
glimpse(wdi_data)                

wdi_data <- wdi_data %>% rename(GDPpercap=NY.GDP.PCAP.PP.KD,
                                Emit_CO2percap=EN.ATM.CO2E.PC)
glimpse(wdi_data)
write_csv(wdi_data,"wdi_CO2_GDP.csv")
wdi <- read_csv("wdi_CO2_GDP.csv")

dat_map <- map_data("world")
dim(dat_map)
head(dat_map) 
ggplot(dat_map,
       aes(x=long,y=lat,group=group))+geom_polygon(fill="white",
                                                   colour="blac k")


dat_map$ccode<- countrycode(dat_map$region,origin="country.name",destination="wb")
wdi$ccode <- countrycode(wdi$country,origin="country.name",destination="wb")
merged <- full_join(dat_map, wdi, by="ccode")
summary(merged)
ggplot(merged,aes(x=long,y=lat,group=group,fill=Emit_CO2percap))+geom_polygon()
